# project-spring-2-dkyou7

./: README.md  build.gradle
src/main/java/com/codesoom/demo/: DemoApplication.java
src/main/java/com/codesoom/demo/api/controller/: FoodController.java
src/main/java/com/codesoom/demo/domain/: Food.java  FoodRepository.java  Gender.java  Member.java  MemberRepository.java
src/main/java/com/codesoom/demo/exception/: NotFoundException.java
src/main/java/com/codesoom/demo/response/: ApiResponseCode.java  ApiResponseDto.java
src/main/java/com/codesoom/demo/service/: FoodService.java
src/main/java/com/codesoom/demo/service/dto/: FoodDto.java
src/main/java/com/codesoom/demo/utils/: EnumType.java
src/main/resources/: application.properties
src/test/java/com/codesoom/demo/: DemoApplicationTests.java
src/test/java/com/codesoom/demo/api/controller/: FoodControllerTest.java
src/test/java/com/codesoom/demo/domain/: FoodTest.java
src/test/java/com/codesoom/demo/service/: FoodServiceTest.java
